<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_add_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_add_title"
            style="@style/TextHeadingPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_product" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.implizstudio.android.app.components.text.WarnText
                android:id="@+id/wt_add_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_secondary"
                android:layout_marginTop="@dimen/margin_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:message="@string/warn_message_add_product_information" />

            <TextView
                style="@style/TextButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_secondary"
                android:layout_marginTop="@dimen/margin_secondary"
                android:text="@string/product_information"
                android:textColor="@color/color_primary_text" />

            <com.implizstudio.android.app.components.field.FormField
                android:id="@+id/ff_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_secondary"
                android:layout_marginTop="@dimen/margin_secondary"
                app:hint="@string/name"
                app:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_secondary"
                android:layout_marginTop="@dimen/margin_primary"
                android:orientation="horizontal">

                <com.implizstudio.android.app.components.field.UnitField
                    android:id="@+id/uf_add_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_primary"
                    android:layout_weight="1"
                    app:hintUnit="@string/weight"
                    app:isClickable="true" />

                <com.implizstudio.android.app.components.field.UnitField
                    android:id="@+id/uf_add_available"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_primary"
                    android:layout_weight="1"
                    app:hintUnit="@string/available"
                    app:isClickable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_secondary"
                android:layout_marginTop="@dimen/margin_primary"
                android:orientation="horizontal">

                <com.implizstudio.android.app.components.field.UnitField
                    android:id="@+id/uf_add_min_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_primary"
                    android:layout_weight="1"
                    app:hintUnit="@string/min_order" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_add_expired"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_primary"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_add_expired"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:drawableEnd="@drawable/ic_date"
                        android:focusable="false"
                        android:hint="@string/expired" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.implizstudio.android.app.components.field.UnitField
                android:id="@+id/uf_add_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_secondary"
                android:layout_marginTop="@dimen/margin_primary"
                app:hintUnit="@string/purchase_price" />

            <com.implizstudio.android.app.components.field.PercentageField
                android:id="@+id/pf_add_sell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_secondary"
                android:layout_marginTop="@dimen/margin_primary"
                app:hintPercentage="@string/sell_price" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>