<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/started">

    <fragment
        android:id="@+id/started"
        android:name="com.implizstudio.android.app.auth.ui.started.StartedFragment"
        tools:layout="@layout/fragment_started">
        <action
            android:id="@+id/action_started_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_started_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.implizstudio.android.app.auth.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_verification"
            app:destination="@id/verification"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.implizstudio.android.app.auth.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_verification"
            app:destination="@id/verification"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>

    <fragment
        android:id="@+id/verification"
        android:name="com.implizstudio.android.app.auth.ui.verification.VerificationFragment"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verification_to_started"
            app:destination="@id/started" />
    </fragment>

</navigation>